# movie_booking_system

movie-booking-system/: pom.xml
movie-booking-system/src/main/java/com/sasmita/bookingsystem/: MovieBookingSystemApplication.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/config/: BookingNotFoundException.java  DatabaseConfig.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/controller/: BookingController.java  BookingFailedException.java  MovieController.java  MovieNotFoundException.java  SeatNotAvailableException.java  TheatreController.java  TheatreNotFoundException.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/entity/: BookingInfo.java  City.java  Movie.java  Seat.java  Theatre.java  UserInfo.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/exceptionhandler/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/model/: BookingDetailsModel.java  MovieDetailsModel.java  TheatreDetailsModel.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/repository/bo/: BookingRepository.java  MovieRepository.java  TheatreRepository.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/repository/boImpl/: BookingRepositoryImpl.java  MovieRepositoryImpl.java  TheatreRepositoryImpl.java
movie-booking-system/src/main/java/com/sasmita/bookingsystem/service/: BookingService.java  BookingServiceImpl.java  MovieService.java  MovieServiceImpl.java  TheatreService.java  TheatreServiceImpl.java
movie-booking-system/src/main/resources/: application.yml
movie-booking-system/src/test/java/com/sasmita/bookingsystem/: MovieBookingSystemApplicationTests.java
